{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dinaro-landing",
  "compatibility_date": "2026-06-01",
  "workers_dev": true,
  "main": "worker.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // assets are served before the worker by default; the worker must see
    // every request so it can stamp the geo_country cookie on HTML
    "run_worker_first": true
  },
  // To attach dinaro.si as a custom domain: first delete the existing externally-managed
  // A/CNAME records for the apex (and www) in the Cloudflare DNS dashboard, then uncomment:
  "routes": [
    { "pattern": "dinaro.si", "custom_domain": true },
    { "pattern": "www.dinaro.si", "custom_domain": true }
  ]
}
